<!DOCTYPE html>
<html >
<head> 
    <title>ABOUT ME</title>
    <style>
        body {
            background-image: image-set('https://media.tenor.com/i5_KDf1puboAAAAC/space-empty-dot.gif');            
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        header{
            text-align: center;
            padding: 10px;
            margin: 0%;
        }
        nav {
            background-image: none;
            padding: 0%;
        }
        nav a {
            text-decoration: none;
            padding: 15px 20px;
            display: inline-block;
            color: #a62222;
            font-weight: bold;
        }
        main {
            margin-top: 10px;
        }
        button{
            color: white;
            background-color: rgb(88, 93, 93);
            
        }
        section{
            text-align: center;
            color: rgb(247, 243, 243);
        }
        footer {
            background-image:none;
            color: rgb(75, 130, 202);
            text-align: center;
            padding: 10px;
            margin: 0%;}
            section :hover{
                color: blueviolet;
                
            }

            
    </style>
</head>
<body>

    <nav>
        <a href="file:///C:/Users/ALDRICH/OneDrive/Desktop/aldrich%20html/cc101.html"><button><h3>Home</h3></button></a>
        <a href="file:///C:/Users/ALDRICH/OneDrive/Desktop/aldrich%20html/cc101%233.html"><button><h3>HOBBY</h3></button></a>
    </nav>

    <main>
        <section id="services">
            <img src="https://scontent.fmnl13-1.fna.fbcdn.net/v/t39.30808-6/387739328_989674175629208_4736475568724666328_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=9534ce&_nc_eui2=AeFhGgiIqejhLHzabEJKGGP2MJN65ZRY3Xkwk3rllFjdeS8yDp-swVxfpmGWw6nmitI3RnNto-ggHDWoGp7bCH21&_nc_ohc=-0RKtmvBeuMAX_LNefZ&_nc_zt=23&_nc_ht=scontent.fmnl13-1.fna&oh=00_AfBkCzzdF0by4YxzvbFGdpP19oRQlCubApLGjwr4ESMd7w&oe=658055BE" width="300" alt>
            <ul>
                    <p>I'm Aldrich Ramirez, and I'm 18 years old. I currently live in Sampaga, Batangas.</p>
                    <p> I studied ACT ISM (ASSOCIATE IN COMPUTER TECHNOLOGY IT SERVICE MANAGEMENT) at UNIVERSITY OF BATANGAS. 
                    <P>In my spare time, I like things such as reading, travelling, and sports.</P>   
                    <p>My short-term objective is to improve my knowledge skills, and my long-term goal is to achieve my dreams. </p>   
                    <p>I have  a ncII certificate in computer service servicing.</p>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; @2023 Aldrich Ramirez Magpantay</p>
    </footer>

</body>
</html>
